# WPFandMVVM_TestDrivenDevelopment

Starter/FriendStorage/: FriendStorage.sln
Starter/FriendStorage/FriendStorage.DataAccess/: FileDataService.cs  FriendStorage.DataAccess.csproj
Starter/FriendStorage/FriendStorage.UI/: App.xaml.cs  FriendStorage.UI.csproj
Starter/FriendStorage/FriendStorage.UI/DataProvider/: NavigationDataProvider.cs
Starter/FriendStorage/FriendStorage.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Starter/FriendStorage/FriendStorage.UI/Startup/: BootStrapper.cs
Starter/FriendStorage/FriendStorage.UI/View/: MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml
Starter/FriendStorage/FriendStorage.UI/ViewModel/: FriendEditViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs
Starter/FriendStorage/FriendStorage.UITests/: FriendStorage.UITests.csproj
Starter/FriendStorage/FriendStorage.UITests/Extensions/: NotifyPropertyChangedExtensions.cs
Starter/FriendStorage/FriendStorage.UITests/ViewModel/: MainViewModelTests.cs  NavigationItemViewModelTests.cs  NavigationViewModelTests.cs
